<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/training_navigation"
    app:startDestination="@id/trainingSettingFragment">

  <fragment
      android:id="@+id/trainingSettingFragment"
      tools:layout="@layout/training_setting_fragment"
      android:name="com.elka.tabatatimerarduino.view.ui.training.TrainingSettingFragment"
      android:label="TrainingSettingFragment" >
    <action
        android:id="@+id/action_trainingSettingFragment_to_trainingProcessFragment"
        app:destination="@id/trainingProcessFragment" />
  </fragment>
  <fragment
      tools:layout="@layout/training_process_fragment"
      android:id="@+id/trainingProcessFragment"
      android:name="com.elka.tabatatimerarduino.view.ui.training.TrainingProcessFragment"
      android:label="TrainingProcessFragment" />
</navigation>